/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        ad_afn: adaptive_arrow_fn {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_ARROW_FN";
            #binding-cells = <0>;
            defaults = <&kp EQUAL>;
            bindings = <&arrow_fn>;
            antecedents = <SPACE>;
            max-delay-ms = <250>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };

        td_arrow_fn: td_arrow_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ARROW_FN";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp GREATER_THAN>, <&arrow_fn>;
        };

        td_f1: td_f1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F1";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F1>, <&kp LA(F1)>, <&kp LG(F1)>;
        };

        td_f2: td_f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F2";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F2>, <&kp LA(F2)>, <&kp LG(F2)>;
        };

        td_f3: td_f3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F3";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F3>, <&kp LA(F3)>, <&kp LG(F3)>;
        };

        td_f4: td_f4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F4";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F4>, <&kp LA(F4)>, <&kp LG(F4)>;
        };

        td_f5: td_f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F5";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F5>, <&kp LA(F5)>, <&kp LG(F5)>;
        };

        td_f6: td_f6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F6";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F6>, <&kp LA(F6)>, <&kp LG(F6)>;
        };

        td_f7: td_f7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F7";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F7>, <&kp LA(F7)>, <&kp LG(F7)>;
        };

        td_f8: td_f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F8";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp F8>, <&kp LA(F8)>, <&kp LG(F8)>;
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        td_num_word: td_num_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&num_word 1>, <&tog 1>;
        };

        magic_layer: magic_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        td_magic_layer_1: td_magic_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MAGIC_LAYER_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&nav_word 1>, <&tog 1>;
        };

        td_magic_layer_2: td_magic_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MAGIC_LAYER_2";
            #binding-cells = <0>;
            bindings = <&magic_layer 2 2>, <&tog 2>;

            tapping-term-ms = <200>;
        };

        slash_backslash: slash_backslash {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_BACKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        td_magic_layer_3: td_magic_layer_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MAGIC_LAYER_3";
            #binding-cells = <0>;
            bindings = <&magic_layer 3 3>, <&tog 3>;

            tapping-term-ms = <200>;
        };

        td_magic_layer_4: td_magic_layer_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MAGIC_LAYER_4";
            #binding-cells = <0>;
            bindings = <&magic_layer 4 4>, <&tog 4>;

            tapping-term-ms = <200>;
        };

        b_magic_shift: b_magic_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "B_MAGIC_SHIFT";
            bindings = <&kp>, <&magic_shift>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "QEXCL";
            bindings = <&kp QUESTION>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lpar: lpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rpar: rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAR";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 27>;
        };

        equal {
            bindings = <&ad_afn>;
            key-positions = <16 28>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <17 29>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <18 6>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        ampersand {
            bindings = <&kp AMPS>;
            key-positions = <9 21>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <18 30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <31 19>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <20 32>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
        };

        lpar {
            bindings = <&lpar>;
            key-positions = <19 20>;
        };

        rpar {
            bindings = <&rpar>;
            key-positions = <21 20>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };
    };

    macros {
        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESCAPE         &kp Q              &kp W         &kp F            &kp P            &kp G              &kp J      &kp L                        &kp U            &kp Y         &kp SEMI           &kp GRAVE
&td_magic_layer_4  &hml LEFT_SHIFT A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_GUI T  &kp D              &kp H      &hmr LEFT_GUI N              &hmr LEFT_ALT E  &hmr LCTRL I  &hmr LEFT_SHIFT O  &kp SINGLE_QUOTE
&td_magic_layer_2  &kp Z              &kp X         &kp C            &kp V            &kp B              &kp K      &kp M                        &kp COMMA        &kp DOT       &qexcl             &td_num_word
                                                    &kp TAB          &kp SPACE        &td_magic_layer_1  &kp ENTER  &b_magic_shift LEFT_SHIFT 0  &kp BACKSPACE
            >;
        };

        num_nav {
            display-name = "NAV";
            bindings = <
&to 0   &kp N1                    &kp N2         &kp N3            &kp N4            &kp N5  &trans  &trans    &trans    &trans  &trans     &trans
&trans  &hml LEFT_SHIFT NUMBER_6  &hml LCTRL N7  &hml LEFT_ALT N8  &hml LEFT_GUI N9  &kp N0  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans                    &trans         &trans            &trans            &trans  &trans  &trans    &trans    &trans  &trans     &to 0
                                                 &trans            &trans            &trans  &trans  &trans    &trans
            >;
        };

        utils_layer {
            display-name = "UTIL";
            bindings = <
&to 0   &bt BT_SEL 0              &bt BT_SEL 1    &bt BT_SEL 2  &trans   &bl BL_TOG  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LS(LC(NUMBER_4)))  &kp LG(LS(N5))  &trans        &trans   &trans      &kp LS(LA(LC(LG(F9))))  &td_f1  &td_f2  &td_f3  &td_f4  &trans
&trans  &kp F9                    &kp F10         &kp F11       &kp F12  &trans      &trans                  &trans  &trans  &trans  &trans  &trans
                                                  &trans        &trans   &trans      &trans                  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&to 0   &kp PLUS              &kp ASTRK      &kp EQUAL           &kp MINUS               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans
&trans  &hml LEFT_SHIFT HASH  &hml LCTRL AT  &hml LEFT_ALT EXCL  &hml LEFT_GUI QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET             &kp PERCENT    &kp AMPS            &kp DOLLAR              &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans
                                             &trans              &trans                  &trans                &trans                 &trans  &trans
            >;
        };

        alt {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &td_f5  &td_f6  &td_f7  &td_f8  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "ALT";
        };
    };
};
